{
  "framework": "timm",
  "arch": "mobilenetv3_large_100",
  "num_classes": 2,
  "classes": [
    "real",
    "ai"
  ],
  "img_size": 224,
  "mean": [
    0.485,
    0.456,
    0.406
  ],
  "std": [
    0.229,
    0.224,
    0.225
  ],
  "trained_on": "data/ai(20 即梦AI) + data/real(10) + data/clean(2) + data/tampered(3)",
  "best_epoch": 5,
  "val_acc": 1.0
}